; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Chime - animation meme"
run/main_scene="uid://gsjn4rvbor1f"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="uid://bi3fx5orloyl1"

[audio]

buses/default_bus_layout="uid://bv08bunrhuuj1"
driver/mix_rate=11025
driver/mix_rate.web=11025

[display]

window/size/viewport_width=384
window/size/viewport_height=480
window/size/mode=3
window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=false
window/vsync/vsync_mode=2

[gui]

theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[rendering]

occlusion_culling/bvh_build_quality=0
textures/canvas_textures/default_texture_filter=0
gl_compatibility/nvidia_disable_threaded_optimization=false
gl_compatibility/fallback_to_angle=false
gl_compatibility/fallback_to_native=false
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/vram_compression/compress_with_gpu=false
textures/vram_compression/cache_gpu_compressor=false
shading/overrides/force_vertex_shading=true
shading/overrides/force_lambert_over_burley=true
textures/default_filters/anisotropic_filtering_level=0
occlusion_culling/occlusion_rays_per_thread=1
environment/glow/upscale_mode=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
occlusion_culling/use_occlusion_culling=true

[shader_globals]

affine_texture_mapping={
"type": "bool",
"value": true
}
fog_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}
fog_start_distance={
"type": "float",
"value": 0.0
}
fog_end_distance={
"type": "float",
"value": 0.0
}
cull_distance={
"type": "float",
"value": 64.0
}
texture_filtering={
"type": "bool",
"value": false
}
texture_lod_halve_distance={
"type": "float",
"value": 0.0
}
vertex_snap_intensity={
"type": "int",
"value": 2
}
